In [1]:
import numpy as np
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np

#### Importing data

In [2]:
df = pd.read_csv('day - day.csv')
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654,985
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670,801
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229,1349
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454,1562
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518,1600

In [3]:
X = df.drop('cnt', axis=1)
y = df['cnt']

In [4]:
X.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered
0,1,01-01-2018,1,0,1,0,1,1,2,14.110847,18.18125,80.5833,10.749882,331,654
1,2,02-01-2018,1,0,1,0,2,1,2,14.902598,17.68695,69.6087,16.652113,131,670
2,3,03-01-2018,1,0,1,0,3,1,1,8.050924,9.47025,43.7273,16.636703,120,1229
3,4,04-01-2018,1,0,1,0,4,1,1,8.200000,10.60610,59.0435,10.739832,108,1454
4,5,05-01-2018,1,0,1,0,5,1,1,9.305237,11.46350,43.6957,12.522300,82,1518

In [5]:
X['season'].value_counts()

3    188
2    184
1    180
4    178
Name: season, dtype: int64

#### Preprocessing the dataframe

In [6]:
from sklearn.preprocessing import OneHotEncoder

def one_hot_creator(df, attribute, list_of_new_attributes):
    #creating instance of one-hot-encoder
    encoder = OneHotEncoder(handle_unknown='ignore')
    
    #perform one-hot encoding on 'team' column 
    encoder_df = pd.DataFrame(encoder.fit_transform(df[[attribute]]).toarray())
    
    #merge one-hot encoded columns back with original DataFrame
    final_df = df.join(encoder_df)
    
    new_columns = {i:list_of_new_attributes[i] for i in range(len(list_of_new_attributes))} 
    final_df.rename(columns = new_columns, inplace=True) 
    final_df.drop(attribute,axis=1, inplace=True)
    
    #view final df
    return final_df

In [7]:
new_df = X

In [8]:
new_df['weathersit'].value_counts()

1    463
2    246
3     21
Name: weathersit, dtype: int64

In [9]:
new_df['mnth'].value_counts()

1     62
3     62
5     62
7     62
8     62
10    62
12    62
4     60
6     60
9     60
11    60
2     56
Name: mnth, dtype: int64

In [10]:
new_df['yr'].value_counts()

0    365
1    365
Name: yr, dtype: int64

In [11]:
new_df = one_hot_creator(new_df,'weekday', ['sun','mon','tue','wed','thu','fri','sat'])
new_df = one_hot_creator(new_df,'season', ['season_1','season_2','season_3','season_4'])
new_df = one_hot_creator(new_df, 'mnth', ['jan','feb','mar','apr','may','jun','jul','aug',
                                          'sep','oct','nov','dec']) 
new_df = one_hot_creator(new_df, 'weathersit',['weathersit_1','weathersit_2','weathersit_3'] )

In [12]:
new_df

,instant,dteday,yr,holiday,workingday,temp,atemp,hum,windspeed,casual,...,jun,jul,aug,sep,oct,nov,dec,weathersit_1,weathersit_2,weathersit_3
0,1,01-01-2018,0,0,1,14.110847,18.18125,80.5833,10.749882,331,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,02-01-2018,0,0,1,14.902598,17.68695,69.6087,16.652113,131,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,3,03-01-2018,0,0,1,8.050924,9.47025,43.7273,16.636703,120,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,4,04-01-2018,0,0,1,8.200000,10.60610,59.0435,10.739832,108,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,5,05-01-2018,0,0,1,9.305237,11.46350,43.6957,12.522300,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,726,27-12-2019,1,0,1,10.420847,11.33210,65.2917,23.458911,247,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
726,727,28-12-2019,1,0,0,10.386653,12.75230,59.0000,10.416557,644,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
727,728,29-12-2019,1,0,0,10.386653,12.12000,75.2917,8.333661,159,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
728,729,30-12-2019,1,0,1,10.489153,11.58500,48.3333,23.500518,364,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
729,730,31-12-2019,1,0,1,8.849153,11.17435,57.7500,10.374682,439,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [13]:
new_df.columns

Index(['instant', 'dteday', 'yr', 'holiday', 'workingday', 'temp', 'atemp',
       'hum', 'windspeed', 'casual', 'registered', 'sun', 'mon', 'tue', 'wed',
       'thu', 'fri', 'sat', 'season_1', 'season_2', 'season_3', 'season_4',
       'jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct',
       'nov', 'dec', 'weathersit_1', 'weathersit_2', 'weathersit_3'],
      dtype='object')

In [14]:
new_df.drop(['instant','dteday'],axis=1, inplace=True)

In [15]:
new_df

,yr,holiday,workingday,temp,atemp,hum,windspeed,casual,registered,sun,...,jun,jul,aug,sep,oct,nov,dec,weathersit_1,weathersit_2,weathersit_3
0,0,0,1,14.110847,18.18125,80.5833,10.749882,331,654,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0,0,1,14.902598,17.68695,69.6087,16.652113,131,670,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0,0,1,8.050924,9.47025,43.7273,16.636703,120,1229,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0,0,1,8.200000,10.60610,59.0435,10.739832,108,1454,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0,0,1,9.305237,11.46350,43.6957,12.522300,82,1518,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,1,0,1,10.420847,11.33210,65.2917,23.458911,247,1867,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
726,1,0,0,10.386653,12.75230,59.0000,10.416557,644,2451,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
727,1,0,0,10.386653,12.12000,75.2917,8.333661,159,1182,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
728,1,0,1,10.489153,11.58500,48.3333,23.500518,364,1432,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
729,1,0,1,8.849153,11.17435,57.7500,10.374682,439,2290,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

#### standardising the data

In [16]:
for i in ['temp','atemp','hum','windspeed','casual','registered']:
    new_df[i] = (new_df[i]-new_df[i].mean())/new_df[i].std() # normalized_df=(df-df.mean())/df.std()

In [17]:
y_new = (y-y.mean()/y.std())

#### Creating Linear Regression model

In [18]:
import numpy as np
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(new_df, y_new)

print('coef : ',np.abs(reg.coef_))

print('intercept : ',reg.intercept_)

coef :  [1.85208743e-12 4.32009983e-12 3.09920133e-13 1.52687739e-13
 1.04259412e-13 6.79324849e-13 1.60028418e-15 6.86479875e+02
 1.55975873e+03 6.71756972e-14 6.56391414e-13 3.36628499e-15
 1.21797771e-13 3.44622236e-13 2.51276738e-13 1.74952526e-13
 2.33662937e-13 2.90288868e-13 6.13539607e-13 2.40642441e-13
 1.43720000e-14 8.75879140e-14 6.41175068e-14 3.22946841e-13
 4.25295872e-13 1.06912257e-13 3.79783900e-14 3.59769505e-13
 7.07337347e-13 4.58929787e-13 2.16367907e-13 3.03221932e-13
 3.24505235e-13 4.79616347e-14 5.00932629e-13]
intercept :  4505.678347389235

#### Extracting important features

In [19]:
feat_imp = np.argsort(np.abs(reg.coef_))[-1::-1]

In [20]:
new_df.columns[feat_imp]

Index(['registered', 'casual', 'holiday', 'yr', 'sep', 'hum', 'mon',
       'season_3', 'weathersit_3', 'oct', 'may', 'aug', 'thu', 'weathersit_1',
       'apr', 'workingday', 'dec', 'season_2', 'fri', 'season_4', 'season_1',
       'nov', 'sat', 'temp', 'wed', 'jun', 'atemp', 'feb', 'sun', 'mar',
       'weathersit_2', 'jul', 'jan', 'tue', 'windspeed'],
      dtype='object')

#### Top 3 important features

In [21]:
top_3_imp_features = new_df.columns[feat_imp][:3]
print('Top three features : ', top_3_imp_features.values)

Top three features :  ['registered' 'casual' 'holiday']